Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMain; modMain.bas
Module=modShutdown; modShutdown.bas
Module=modSystem; modSystem.bas
Form=frmIcon.frm
ResFile32="Reboot_Shutdown.RES"
IconForm="frmIcon"
Startup="Sub Main"
HelpFile=""
Title="Reboot and Shutdown"
ExeName32="Reboot and Shutdown.exe"
Path32=".."
Command32=""
Name="Reboot_Shutdown"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Ubehage"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
